<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div id="startOverlay" class="overlay text-center">
      <h1 class="titleText">Let's play rock, paper, scissors!</h1>
      <form id="nameForm" class="d-flex flex-column">
        <label for="name" class="mt-5">Enter your name and click START to begin!</label>
        <input id="name" class="mt-2 mb-1 p-3" name="name" type="text" placeholder="your name here..." required/>
        <p id="errMsg"></p>
        <input id="startBtn" class="mt-5 mb-5 btn btn-primary" type="submit" value="START"/>
      </form>
      <h4 id="thankYouText" class="my-4"></h4>
    </div>
    <div class="container">
      <div class="header d-flex flex-col">
        <div class="col score-container">
          <div class='row'>
            <h5 class="mb-2">Scores</h5>
          </div>
          <div class="row">
            <h6 id="playerScoreText" class="text-center">Player <span id="playerName1"></span>: <span id="playerScore"></span></h6>
          </div>
          <div class="row">
            <h6 id="tieScoreText" class="text-center">Tie: <span id="tieScore"></span></h6>
          </div>
          <div class="row">
            <h6 id="computerScoreText" class="text-center">Computer: <span id="computerScore"></span></h6>
          </div>
        </div>
      </div>
      <h1 class="text-center mt-3 mb-3">Rock, Paper, Scissors</h1>
      
      <div class="row my-5">
        <div class="col text-center">
          <h5>Player <span id="playerName2"></span></h5>
          <img id="playerImg" class="text-center mb-3">
        </div>
        <div class="col text-center">
          <h5>Computer <span id="computerName"></span></h5>
          <img id="computerImg" class="text-center">
        </div>
      </div>
      
      <div class="row mt-5">
        <button class="col p-2 btn btn-primary" id="rockButton">ROCK</button>
        <button class="col p-2 mx-5 btn btn-primary" id="paperButton">PAPER</button>
        <button class="col p-2 btn btn-primary" id="scissorsButton">SCISSORS</button>
      </div>
    </div>

    <script src="api-key.js"></script>
    <script src="main.js"></script>
  </body>
</html>